name: AmethystControl
version: '1.0-SNAPSHOT'
main: dev.lixqa.amethystControl.AmethystControl
api-version: '1.20'
author: Lixqa Development (https://lix.qa / https://discord.gg/ldev)

commands:
  claimarea:
    description: Claims chunks around the player, spawns geodes, and registers a minting area.
    usage: /claimarea <areaId> <targetCrystals> <radiusInChunks> <geodeCount>
    permission: amethystcontrol.claimarea
    permission-message: You do not have permission to use this command.
  spawncrystals:
    description: Spawns amethyst crystals manually.
    usage: /spawncrystals
    permission: amethystcontrol.spawn
    permission-message: You do not have permission to use this command.
  supply:
    description: Shows the count of minted crystals by lifecycle status.
    usage: /supply
    permission: amethystcontrol.supply
    permission-message: You do not have permission to use this command.
  redeem:
    description: Burns the minted crystal in your hand and marks it as redeemed in the ledger.
    usage: /redeem
    permission: amethystcontrol.redeem
    permission-message: You do not have permission to use this command.
  redeemall:
    description: Burns every minted crystal in your inventory and marks them as redeemed in the ledger.
    usage: /redeemall
    permission: amethystcontrol.redeemall
    permission-message: You do not have permission to use this command.

permissions:
  amethystcontrol.claimarea:
    default: op
  amethystcontrol.spawn:
    default: op
  amethystcontrol.supply:
    default: true
  amethystcontrol.redeem:
    default: op
  amethystcontrol.redeemall:
    default: op
